name=SweetEnergy3D
class=com.eteks.sweethome3d.plugin.Energy3DExportPlugin
description=Plugin pour exporter les plans Sweet Home 3D vers Energy3D
version=1.0.0
license=GNU GPL
provider=Energy3D Integration
applicationMinimumVersion=1.5
javaMinimumVersion=1.8
